{
  "compilerOptions": {
    "target": "es2020",
    "lib": [
      "es2020"
    ],
    "jsx": "react",
    "module": "es2020",
    "strict": true,
    "skipLibCheck": true,
    "allowJs": true,
    "removeComments": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "./src/*"
      ]
    },
    "typeRoots": [
      "./node_modules/@types",
      "./src/@types"
    ]
  },
  "include": [
    "src/",
    "test/",
    "database/",
    "reports/"
  ],
  "exclude": [
    "node_modules/",
    "mysql/",
    "dist/"
  ]
}
