{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Debug Program",
            "program": "${workspaceFolder}/src/index.js",
            "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/babel-node.cmd",
            "sourceMaps": true,
            "outFiles": [
                "${workspaceFolder}/dist/*.js"
            ],
            "env": {
                "NODE_ENV": "development"
            }
        }
    ]
}
